<html>
<head>
    <title>latihan css</title>

<style>
    *{margin: 0px;
        padding: 10px;
        box-sizing: border-box;
        height: 100%;}

    body {
        display: flex;
        flex-direction: column;
        background-color: antiquewhite(56, 54, 113);}

    header{
        background-color: yellow;
        font-size: 30pt;
        display: flex;
        flex: 2;}

    main{
        background-color: black;
        display: flex;
        flex: 10;}

    section{
        display: flex;
        background-color: cyan;
        width: 100%;
        column-gap: 10px;}

    footer{
        background-color: palegoldenrod;
        display: flex;
        flex: 1;}

    aside{
        background-color: cornflowerblue;
        width: 20%;}

    article{
        background-color: silver;
        width: 100%;}

    ul{display: flex;
    list-style: none;}

    li{margin-right: 10px;}

        </style>

    </head>

    <body>
        <header>
            <h1>Logo</h1>
            <nav>
                <ul>
                    <li><a href="https://www.youtube.com">home</a></li>
                    <li><a href="https://www.youtube.com">about</a></li>
                    <li><a href="https://www.youtube.com">contact</a></li>
                </ul>
            </nav>
        </header>

        <main>
            <aside>sidebar
                <img src="download.jpg" alt="">
            </aside>
            <section>
               <article>konten 1</article>
               <article>koten 2</article>
               <article>konten 3</article> 
            </section>
            </main>

            <footer>footer</footer>
    </body>

    </html>