<html>
<head>
    <title>latihan css</title>

<style>
    *{margin: 0px;
        padding: 10px;
        box-sizing: border-box;
        height: 100%;}
        
        body{
        background-color:white;
    }
    header {
        font-size: 20px;
        background-color: blue;
    }
aside{
    font-size: 20px;
    background-color: aqua;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    display: flex;
    padding: 20px;
    width: 100%;
}
main{
    font-size: 20px;
    background-color: beige;
    font-family: Arial, Helvetica, sans-serif;
    color: black;
}
main{
    font-size: 20px;
    background-color: bisque;
    font-family: Georgia, 'Times New Roman', Times, serif;
    color: white;
}
</style>
</head>
<body>
    <header>HEADER</header>
    <aside>Slidebar</aside>
    <main>Konten</main>
</body>
</html>